<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diseño de paginas web profecionales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v3.3'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="105433076976797"
  theme_color="#67b868"
  logged_in_greeting="Hola bienvenidos a TeCa"
  logged_out_greeting="Hola bienvenidos a TeCa">
</div>

<!--Navegacion __________________________________________________________________-->

<style type="text/css">
	
#logo{
	width:20%;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


</style>

<nav>    	    

<ul>
  <li><a class="navbar-brand" href="#"><img id="logo" src="img\05.png" ></a></li>
  <li><a href="#news">Quienes somos</a></li>
  <li><a href="#contact">Servicios </a> </li>
  <li><a href="#about">Contactos</a></li>
  <li><a href="#about">Telefono - 3148614637</a></li>
  <li><a href="#about">WhatsAp- 3148614637</a></li>
  <li><a href="https://www.facebook.com/TeCa.Santandercito/?ref=bookmarks">Facebook</a></li>
</ul>   
</nav>




<!--_____________________________________________________________________________-->


<!--Carrusel__________________________________________________________________-->

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height:500px;
  }

  </style>
</head>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img\01.png">
      <div class="carousel-caption" class="imgCarrusel">
        <h3>Tienda virtual</h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img\02.png">
      <div class="carousel-caption">
        <h3>Mantenimiento de computadores</h3>
        <p></p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="img\03.png">
      <div class="carousel-caption">
        <h3>Diseño WEB</h3>
        <p></p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--_____________________________________________________________________________________________________________________________________-->
<!--Franja azul ______________________________________________________________________________________-->
<div style="height: 10px; background:    "></div>
	



<!--Servicios_______________________________________________________________________________________________________-->

<style type="text/css">
	
	div a img{
		width: 100%;
		height: 200px;
		margin-top: 5%;
		margin-bottom: 5%;
	}

	article h2{
		font-family: 'Playball', cursive;
		color: #000;
	}


</style>
<article>
	<center>
		<h2>Servicios</h2>
	</center>

<div class="container-fluid">
  <div class="row">
  	
    <div class="col-sm">
      <a href="teca.php" target="_blank"> <center><img src="img\06.png" ></center></a>
    </div>
    <div class="col-sm">
      <a href="https://www.alkosto.com/" target="_blank"><center><img src="img\07.png"></center></a>
    </div>
    <div class="col-sm">
      <a href="https://www.exito.com/"  target="_blank"><center><img src="img\08.png"></center></a>
    </div>    

  </div>
  <div class="row">
  	
    <div class="col-sm">
      <a href="https://www.mercadolibre.com.co/" target="_blank"> <center><img src="img\09.png" ></center></a>
    </div>
    <div class="col-sm">
      <a href="https://www.alkosto.com/" target="_blank"><center><img src="img\10.png"></center></a>
    </div>
    <div class="col-sm">
      <a href="https://www.exito.com/"  target="_blank"><center><img src="img\11.png"></center></a>
    </div>    

  </div>
</div>

</article>


<!--Blok facebbok _________________________________________________________________________________-->


<div style="background:">
	
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTeCa.Santandercito%2F&tabs=timeline&width=800&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>

<!--Pie de pagina______________________________________________________________________________-->

<style type="text/css">

	footer{
		background:#000;
		height: 500px;
		color: #9A7D0A;
		padding-top: 5%;
		font-family: 'Playball', cursive;
	}
	
	footer img{

		width: 20%;

	}

</style>

<footer>

	<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <center>
      	<img src="img\05.png">
      </center>
    </div>
    <div class="col-sm">
    	<center>
    		<p>Hola</p>
    	</center>

      
    </div>
    <div class="col-sm">
      <center>
      	<p>como estan</p>
      </center>
    </div>
  </div>
</div>
	


</footer>























































</body>
</html>
